{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Hello Express Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elqahtani/hello-express.git"
  },
  "author": "Huda Ridwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elqahtani/hello-express/issues"
  },
  "homepage": "https://github.com/elqahtani/hello-express#readme"
}
